--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\pwm_clock.o"
".\objects\uart0.o"
".\objects\systick_delay.o"
".\objects\ultrasonic.o"
".\objects\pwm0_0.o"
".\objects\oled_ssd1315.o"
".\objects\i2c1.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\elmo_motors_sensors.map" -o .\Objects\elmo_motors_sensors.axf